#sum of numbers 
# a=77
# b=6665
# d=a+b
# print(d)
# sum of numbers enter by user
#b=int(input("enter you age leena"))
#print("sum of ages:", a+b)
#a=int(input("enter your age Harry"))
# type of funcion enter by user
#a=input("enter a number to check the type:")
#print(type(a))
#a=float(input("entr a number="))
#b=float(input("entr a number="))
#print(a>b)
#a=float(input("enter number 1="))
#b=float(input("enter number 1="))
#print("average of two numbrs:", (a+b)/2 )
a=float(input("enter a number:"))
print(a)
print(a**2)